<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 5px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 1px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
      padding: -10px 20px
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      width: 100%;
      padding: 16px;
      background-color: #f1f1f1;
      justify-content: center;


    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
        padding: 16px;
        background-color: #f1f1f1;
      }
    }

    .popup {
      width: 500px;
      background: #fff;
      border-radius: 6px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 0 30px 30px;
      color: #333;
      visibility: hidden;
      transform: transform 0.4s, top 0.4s;
    }

    .open-popup {
      visibility: visible;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .popup img {
      width: 100px;
      margin-top: -50px;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .popup h2 {
      font-size: 38px;
      font-weight: 500;
      margin: 30px 0 10px;
    }

    .popup button {
      width: 100%;
      margin-top: 50px;
      padding: 10px 0;
      background: #6fd649;
      color: #fff;
      border: 0;
      outline: none;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>


  <!--<h2>Modal Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">-->

  <form class="modal-content animate" name="myform" onsubmit="return validateform()" method="post">
    <div class="imgcontainer">
      <img src="log.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b><i>USERNAME</i><b></label>
      <input type="text" placeholder="Enter Username" name="name" required>

      <label for="psw"><b><i>PASSWORD</i></b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <button type="submit" onclick="openpopup()">Login</button>
      <div class="popup" id="popup">
        <img src="tick.png">
        <h2>Thank you !</h2>
        <p>Your Details Has Been Successfully Submitted...</p>
        <button type="button" onclick="closepopup()">Ok</button>
      </div>
    </div>
    <div>
      <button class="cancelbtn" onclick="myFunction()"><i>GO HOME</i></button>
      <script>
        function myFunction() {
          location.replace("index.html")
        }
      </script>
      <script>
        function validateform() {
          var name = document.myform.name.value;
          var password = document.myform.password.value;

          if (name == null || name == "") {
            alert("Name can't be blank");
            return false;
          } else if (password.length < 6) {
            alert("Password must be at least 6 characters long...");
            return false;
          }
        }
        let popup = document.getElementById("popup");
        function openpopup() {
          popup.classList.add("open-popup");
        }
        function closepopup() {
          popup.classList.remove("open-popup");
        } 
      </script>
    </div>
</body>

</html>